# anonet

./: .gitignore  ANONET_PROGRESS_PPT_PROMPT.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/anonet/anonetclient/: Launcher.java
src/main/java/com/anonet/anonetclient/contacts/: Contact.java  ContactException.java  ContactExporter.java  ContactManager.java  ContactStorage.java  ContactVerification.java
src/main/java/com/anonet/anonetclient/crypto/: CryptoException.java  CryptoUtils.java
src/main/java/com/anonet/anonetclient/crypto/session/: EphemeralKeyPair.java  HKDF.java  SecureChannel.java  SessionCryptoException.java  SessionCryptoVerification.java  SessionKeyAgreement.java  SessionKeys.java  SignedEphemeralKey.java
src/main/java/com/anonet/anonetclient/dht/: DhtBootstrap.java  DhtClient.java  DhtContact.java  DhtException.java  DhtMessage.java  DhtNode.java  DhtStorage.java  KBucket.java  NodeId.java  PeerAnnouncement.java  RoutingTable.java
src/main/java/com/anonet/anonetclient/discovery/: DiscoveryClient.java  DiscoveryException.java  PeerInfo.java
src/main/java/com/anonet/anonetclient/identity/: AnonetId.java  BIP39Wordlist.java  DeterministicIdentity.java  IdentityBackup.java  IdentityException.java  IdentityManager.java  LocalIdentity.java  QrCodeGenerator.java  SeedPhrase.java  Username.java
src/main/java/com/anonet/anonetclient/lan/: LanBroadcaster.java  LanDiscoveryException.java  LanDiscoveryProtocol.java  LanDiscoveryService.java  LanListener.java  LanPeer.java
src/main/java/com/anonet/anonetclient/logging/: AnonetLogger.java  LogEntry.java  LogExporter.java  LogLevel.java  LogStorage.java
src/main/java/com/anonet/anonetclient/onion/: CircuitBuilder.java  OnionCircuit.java  OnionCrypto.java  OnionException.java  OnionProtocol.java  OnionRelay.java
src/main/java/com/anonet/anonetclient/publicnet/: ConnectionState.java  NatTraversalService.java  PublicConnectionAttempt.java  PublicConnectionException.java  PublicFileReceiver.java  PublicFileSender.java  PublicPeerEndpoint.java  ReliableUdp.java  StunLikeClient.java  UdpChannel.java  UdpHolePuncher.java
src/main/java/com/anonet/anonetclient/relay/: RelayClient.java  RelayNode.java  RelayProtocol.java  RelaySession.java
src/main/java/com/anonet/anonetclient/security/: RateLimiter.java
src/main/java/com/anonet/anonetclient/transfer/: FileChunk.java  FileMetadata.java  FileTransferException.java  FileTransferService.java  HandshakeHelper.java  KnownPeersStore.java  LanFileReceiver.java  LanFileSender.java  SecureSocketChannel.java  TransferProgress.java  TransferProtocol.java
src/main/java/com/anonet/anonetclient/ui/: AddContactDialog.java  AnonetApplication.java  AppSettings.java  ContactListPanel.java  FirstRunWizard.java  LogViewerPanel.java  SettingsDialog.java  StatusBar.java  TransferHistoryPanel.java
src/test/java/com/anonet/anonetclient/crypto/: CryptoUtilsTest.java
src/test/java/com/anonet/anonetclient/crypto/session/: SecureChannelTest.java  SessionKeyAgreementTest.java
src/test/java/com/anonet/anonetclient/dht/: KBucketTest.java  NodeIdTest.java  PeerAnnouncementTest.java
src/test/java/com/anonet/anonetclient/identity/: DeterministicIdentityTest.java  SeedPhraseTest.java
src/test/java/com/anonet/anonetclient/security/: RateLimiterTest.java
src/test/java/com/anonet/anonetclient/transfer/: FileMetadataTest.java
